root = .
search-path = build

filter = source/*
filter = include/*
filter = standalone/*
# filter = build/all/_dpes/greeter-build/*

exclude-directories = test
exclude-directories = stagedir
exclude-directories = .cache

gcov-ignore-parse-errors = yes
print-summary = yes

html-details = build/gcovr.html

cobertura-pretty = yes
cobertura = build/cobertura.xml
